{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "quanli",
			"path": "../../sqlsever/quanli"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}